
.padding {
    padding: 1rem !important;
}

.card-img-top{
    height:300px;
}

.card-no-border .card {
    border-color: #d7dfe3;
    border-radius: 4px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
}



.pro-img {
    position: relative;
    margin-top: -80px;
    margin-bottom: 20px;
}

#avatar:hover {
    scale: 1.1;
    cursor: pointer;
}

#avatar-overlay {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.507);
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
}

#avatar:hover + #avatar-overlay {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    h5 {
        color: black !important; 
    }
}

.modal-dialog {
    margin: auto;
    max-width: 500px;
}

.modal-backdrop {
    z-index: 1040;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.btn-close {
    cursor: pointer;
}


.little-profile .pro-img img {
    width: 128px;
    height: 128px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 100%
}

html body .m-b-0 {
    margin-bottom: 0px
}

.btn-rounded.btn-md {
    padding: 12px 35px;
    font-size: 16px
}

html body .m-t-10 {
    margin-top: 10px
}

.btn-rounded {
    border-radius: 60px;
    padding: 7px 18px
}

.m-t-20 {
    margin-top: 20px
}

.text-center {
    text-align: center !important
}

#credit {
    font-weight: 600;
    color: #00a2ff;
}

.card img {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
}
